<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="@drawable/gradient_list"
    android:id="@+id/loginLayout">

    <TextView
        style="@style/TextFieldsStyle"
        android:id = "@+id/textview"
        android:text = "@string/Login"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "35sp"
        android:layout_marginTop = "150dp"/>


    <EditText
        android:id = "@+id/usernameInput"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "@string/usernameInput"
        android:focusable = "true"
        android:ems="10"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#2989FF"
        android:layout_marginTop = "46dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColorHint="#2989FF"
        android:hint="@string/passwordInput" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginButton"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/findUsWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findUsWhere"
        android:textSize="25dp"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/rickRollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rickRollButton"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button_shape"/>

</LinearLayout>